<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập Và Đăng Ký</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Đăng Ký</h1>
        <form action="#">
            <input type="text" placeholder="Tên Đăng Nhập">
            <input type="text" placeholder="Tên Tài Khoản">
            <input type="password" placeholder="Mật Khẩu">
            <input type="password" placeholder="Nhập Lại Mật Khẩu">
        </form>
        <div class="terms">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Tôi đồng ý với những <a href="#">Điều khoản & Điều kiện</a></label>
        </div>
        <button>Đăng Ký</button>
        <div class="member">
            Đã có tài khoản? <a href="./DN.html">Đăng Nhập</a>
        </div>
    </div>
</body>
</html>